<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }

    </style>
  </head>

  <body>
    <section class="swagger-ui swagger-container">
        <div class="topbar">
            <a id="element" href="http://ec2-52-34-166-120.us-west-2.compute.amazonaws.com:8080/identity/auth/google?redirect_uri=http://ec2-52-34-166-120.us-west-2.compute.amazonaws.com:8080">Google Login</a>
        </div>
    </section>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.ACCESS_TOKEN =  location.search.split('access_token=')[1] ? location.search.split('access_token=')[1].split('&')[0] : '';
    window.onload = function() {

      // Build a system
      const ui = SwaggerUIBundle({
        url: "api.yml",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        requestInterceptor: (req) => {
          req.headers.Authorization = `bearer ${window.ACCESS_TOKEN}`;
          return req
        },
        showMutatedRequest: true
      })

      window.ui = ui
    }
  </script>
  </body>
</html>